Alabama 	/ˌæləˈbæmə/ 	AL 	Flag of Alabama.svg 	December 14, 1819 	52,419 sq mi (135,765 km2) 	4,779,736 	Montgomery 	Birmingham 	Alabama Territory
Alaska 	/əˈlæskə/ 	AK 	Flag of Alaska.svg 	January 3, 1959 	663,267 sq mi (1,717,854 km2) 	710,231 	Juneau 	Anchorage 	Alaska Territory
Arizona 	/ˌærɪˈzoʊnə/ 	AZ 	Flag of Arizona.svg 	February 14, 1912 	113,998 sq mi (295,254 km2) 	6,392,017 	Phoenix 	Phoenix 	Arizona Territory
Arkansas 	/ˈɑrkənsɔː/ 	AR 	Flag of Arkansas.svg 	June 15, 1836 	52,897 sq mi (137,002 km2) 	2,915,918 	Little Rock 	Little Rock 	Arkansas Territory
California 	/ˌkælɪˈfɔrnjə/ 	CA 	Flag of California.svg 	September 9, 1850 	163,700 sq mi (423,970 km2) 	37,253,956 	Sacramento 	Los Angeles 	Directly admitted from Mexican Cession
Colorado 	/ˌkɒləˈrædoʊ/ 	CO 	Flag of Colorado.svg 	August 1, 1876 	104,185 sq mi (269,837 km2) 	5,029,196 	Denver 	Denver 	Colorado Territory
Connecticut 	/kəˈnɛtɪkət/ 	CT 	Flag of Connecticut.svg 	January 9, 1788 	5,543 sq mi (14,356 km2) 	3,574,097 	Hartford 	Bridgeport[4] 	Connecticut Colony, then sovereign state in Confederation
Delaware 	/ˈdɛləwɛər/ 	DE 	Flag of Delaware.svg 	December 7, 1787 	2,491 sq mi (6,452 km2) 	897,934 	Dover 	Wilmington 	Lower Counties on Delaware, then sovereign state in Confederation
Florida 	/ˈflɒrɪdə/ 	FL 	Flag of Florida.svg 	March 3, 1845 	65,755 sq mi (170,304 km2) 	18,801,310 	Tallahassee 	Jacksonville[5] 	Florida Territory
Georgia 	/ˈdʒɔrdʒə/ 	GA 	Flag of Georgia (U.S. state).svg 	January 2, 1788 	59,425 sq mi (153,909 km2) 	9,687,653 	Atlanta 	Atlanta 	Province of Georgia, then sovereign state in Confederation
Hawaii 	/həˈwaɪ.iː/ 	HI 	Flag of Hawaii.svg 	August 21, 1959 	10,931 sq mi (28,311 km2) 	1,360,301 	Honolulu 	Honolulu 	Territory of Hawaii
Idaho 	/ˈaɪdəhoʊ/ 	ID 	Flag of Idaho.svg 	July 3, 1890 	83,642 sq mi (216,632 km2) 	1,567,582 	Boise 	Boise 	Idaho Territory
Illinois 	/ɪlɪˈnɔɪ/ 	IL 	Flag of Illinois.svg 	December 3, 1818 	54,826 sq mi (141,998 km2) 	12,830,632 	Springfield 	Chicago 	Illinois Territory, formed from the Northwest Territory
Indiana 	/ˌɪndiˈænə/ 	IN 	Flag of Indiana.svg 	December 11, 1816 	36,418 sq mi (94,321 km2) 	6,483,802 	Indianapolis 	Indianapolis 	Indiana Territory, formed from the Northwest Territory
Iowa 	/ˈaɪ.ɵwə/ 	IA 	Flag of Iowa.svg 	December 28, 1846 	56,272 sq mi (145,743 km2) 	3,046,355 	Des Moines 	Des Moines 	Iowa Territory
Kansas 	/ˈkænzəs/ 	KS 	Flag of Kansas.svg 	January 29, 1861 	82,277 sq mi (213,096 km2) 	2,853,118 	Topeka 	Wichita 	Kansas Territory
Kentucky[6] 	/kɪnˈtʌki/ 	KY 	Flag of Kentucky.svg 	June 1, 1792 	40,409 sq mi (104,659 km2) 	4,339,367 	Frankfort 	Louisville 	Split off from Virginia with that state's consent. The former huge Kentucky County
Louisiana 	/luːˌiːziˈænə/ 	LA 	Flag of Louisiana.svg 	April 30, 1812 	52,271 sq mi (135,382 km2) 	4,533,372 	Baton Rouge 	New Orleans 	Territory of Orleans
Maine 	/ˈmeɪn/ 	ME 	Flag of Maine.svg 	March 15, 1820 	35,385 sq mi (91,646 km2) 	1,328,361 	Augusta 	Portland 	Split off from Massachusetts with that state's consent (the former District of Maine)
Maryland 	/ˈmɛrələnd/ 	MD 	Flag of Maryland.svg 	April 28, 1788 	12,407 sq mi (32,133 km2) 	5,773,552 	Annapolis 	Baltimore[7] 	Province of Maryland, then sovereign state in Confederation
Massachusetts[6] 	/ˌmæsəˈtʃuːsɪts/ 	MA 	Flag of Massachusetts.svg 	February 6, 1788 	10,554 sq mi (27,336 km2) 	6,547,629 	Boston 	Boston 	Province of Massachusetts Bay, then sovereign state in Confederation
Michigan 	/ˈmɪʃɪɡən/ 	MI 	Flag of Michigan.svg 	January 26, 1837 	97,990 sq mi (253,793 km2) 	9,883,640 	Lansing 	Detroit 	Michigan Territory, formed from the Northwest Territory
Minnesota 	/ˌmɪnɪˈsoʊtə/ 	MN 	Flag of Minnesota.svg 	May 11, 1858 	86,943 sq mi (225,181 km2) 	5,303,925 	Saint Paul 	Minneapolis 	Minnesota Territory
Mississippi 	/ˌmɪsɪˈsɪpi/ 	MS 	Flag of Mississippi.svg 	December 10, 1817 	48,434 sq mi (125,443 km2) 	2,967,297 	Jackson 	Jackson 	Mississippi Territory, formed from land donated to the U.S. by Georgia
Missouri 	/mɪˈzʊəri, mɪˈzʊərə/ 	MO 	Flag of Missouri.svg 	August 10, 1821 	69,704 sq mi (180,533 km2) 	5,988,927 	Jefferson City 	Kansas City[8] 	Missouri Territory
Montana 	/mɒnˈtænə/ 	MT 	Flag of Montana.svg 	November 8, 1889 	147,165 sq mi (381,156 km2) 	989,415 	Helena 	Billings 	Montana Territory
Nebraska 	/nəˈbræskə/ 	NE 	Flag of Nebraska.svg 	March 1, 1867 	77,420 sq mi (200,520 km2) 	1,826,341 	Lincoln 	Omaha 	Nebraska Territory
Nevada 	/nəˈvædə/ 	NV 	Flag of Nevada.svg 	October 31, 1864 	110,567 sq mi (286,367 km2) 	2,700,551 	Carson City 	Las Vegas 	Nevada Territory
New Hampshire 	/nuː ˈhæmpʃər/ 	NH 	Flag of New Hampshire.svg 	June 21, 1788 	9,350 sq mi (24,217 km2) 	1,316,470 	Concord 	Manchester[9] 	Province of New Hampshire, then sovereign state in Confederation
New Jersey 	/nuː ˈdʒɜrzi/ 	NJ 	Flag of New Jersey.svg 	December 18, 1787 	8,729 sq mi (22,608 km2) 	8,791,894 	Trenton 	Newark[10] 	Province of New Jersey, then sovereign state in Confederation
New Mexico 	/nuː ˈmɛksɪkoʊ/ 	NM 	Flag of New Mexico.svg 	January 6, 1912 	121,697 sq mi (315,194 km2) 	2,059,179 	Santa Fe 	Albuquerque 	New Mexico Territory
New York 	/nuː ˈjɔrk/ 	NY 	Flag of New York.svg 	July 26, 1788 	54,556 sq mi (141,299 km2) 	19,378,102 	Albany 	New York City[11] 	Province of New York, then sovereign state in Confederation
North Carolina 	/ˌnɔrθ kærəˈlaɪnə/ 	NC 	Flag of North Carolina.svg 	November 21, 1789 	53,865 sq mi (139,509 km2) 	9,535,483 	Raleigh 	Charlotte 	Province of North Carolina, then sovereign state in Confederation
North Dakota 	/ˌnɔrθ dəˈkoʊtə/ 	ND 	Flag of North Dakota.svg 	November 2, 1889 	70,762 sq mi (183,272 km2) 	672,591 	Bismarck 	Fargo 	Dakota Territory
Ohio 	/oʊˈhaɪ.oʊ/ 	OH 	Flag of Ohio.svg 	March 1, 1803 	44,825 sq mi (116,096 km2) 	11,536,504 	Columbus 	Columbus[12] 	Northwest Territory, land donated to the U.S. by Pennsylvania, Virginia, and New York
Oklahoma 	/ˌoʊkləˈhoʊmə/ 	OK 	Flag of Oklahoma.svg 	November 16, 1907 	69,960 sq mi (181,195 km2) 	3,751,351 	Oklahoma City 	Oklahoma City 	Oklahoma Territory and Indian Territory
Oregon 	/ˈɒrɪɡən/ 	OR 	Flag of Oregon.svg 	February 14, 1859 	98,466 sq mi (255,026 km2) 	3,831,074 	Salem 	Portland 	Oregon Territory
Pennsylvania[6] 	/ˌpɛnsɪlˈveɪnjə/ 	PA 	Flag of Pennsylvania.svg 	December 12, 1787 	46,055 sq mi (119,283 km2) 	12,702,379 	Harrisburg 	Philadelphia 	Province of Pennsylvania, then sovereign state in Confederation
Rhode Island[13] 	/rɵd ˈaɪlənd/ 	RI 	Flag of Rhode Island.svg 	May 29, 1790 	1,210 sq mi (3,140 km2) 	1,052,567 	Providence 	Providence 	Colony of Rhode Island and Providence Plantations, then sovereign state
South Carolina 	/ˌsaʊθ kærəˈlaɪnə/ 	SC 	Flag of South Carolina.svg 	May 23, 1788 	32,020 sq mi (82,931 km2) 	4,625,364 	Columbia 	Columbia[14] 	Province of South Carolina, then sovereign state in Confederation
South Dakota 	/ˌsaʊθ dəˈkoʊtə/ 	SD 	Flag of South Dakota.svg 	November 2, 1889 	77,184 sq mi (199,905 km2) 	814,180 	Pierre 	Sioux Falls 	Dakota Territory
Tennessee 	/ˌtɛnɪˈsiː/ 	TN 	Flag of Tennessee.svg 	June 1, 1796 	42,181 sq mi (109,247 km2) 	6,346,105 	Nashville 	Memphis[15] 	Formed from western land donated to the U.S. by North Carolina
Texas 	/ˈtɛksəs/ 	TX 	Flag of Texas.svg 	December 29, 1845 	268,820 sq mi (696,241 km2) 	25,145,561 	Austin 	Houston[16] 	Republic of Texas
Utah 	/ˈjuːtɔː/ 	UT 	Flag of Utah.svg 	January 4, 1896 	84,899 sq mi (219,887 km2) 	2,763,885 	Salt Lake City 	Salt Lake City 	Utah Territory
Vermont 	/vərˈmɒnt/ 	VT 	Flag of Vermont.svg 	March 4, 1791 	9,623 sq mi (24,923 km2) 	625,741 	Montpelier 	Burlington 	Province of New York and New Hampshire Grants (ownership disputed); Vermont Republic
Virginia[6] 	/vərˈdʒɪnjə/ 	VA 	Flag of Virginia.svg 	June 25, 1788 	42,774 sq mi (110,785 km2) 	8,001,024 	Richmond 	Virginia Beach[17] 	Colony of Virginia, then sovereign state in Confederation
Washington 	/ˈwɒʃɪŋtən/ 	WA 	Flag of Washington.svg 	November 11, 1889 	71,362 sq mi (184,827 km2) 	6,724,540 	Olympia 	Seattle 	Washington Territory
West Virginia 	/ˌwɛst vərˈdʒɪnjə/ 	WV 	Flag of West Virginia.svg 	June 20, 1863 	24,230 sq mi (62,755 km2) 	1,852,994 	Charleston 	Charleston 	Divided off from Virginia with the questionable consent of that state
Wisconsin 	/wɪsˈkɒnsɪn/ 	WI 	Flag of Wisconsin.svg 	May 29, 1848 	65,498 sq mi (169,639 km2) 	5,686,986 	Madison 	Milwaukee 	Wisconsin Territory, formed from the Northwest Territory
Wyoming 	/waɪˈoʊmɪŋ/ 	WY 	Flag of Wyoming.svg 	July 10, 1890 	97,818 sq mi (253,348 km2) 	563,626 	Cheyenne 	Cheyenne 	Wyoming Territory
