Alabama 	32.2
Illinois 	28.2
Montana 	23.0
Rhode Island 	25.5
Alaska 	24.5 	
Indiana 	29.6 	
Nebraska 	26.9 	
South Carolina 	31.5
Arizona 	24.3 	
Iowa 	28.4 	
Nevada 	22.4 	
South Dakota 	27.3
Arkansas 	30.1 	
Kansas 	29.4 	
New Hampshire 	25.0 	
Tennessee 	30.8
California 	24.0 	
Kentucky 	31.3 	
New Jersey 	23.8 	
Texas 	31.0
Colorado 	21.0 	
Louisiana 	31.0 	
New Mexico 	25.1 	
Utah 	22.5
Connecticut 	22.5 	
Maine 	26.8 	
New York 	23.9 	
Vermont 	23.2
Delaware 	28.0 	
Maryland 	27.1 	
North Carolina 	27.8 	
Virginia 	26.0
District of Columbia 	22.2 	
Massachusetts 	23.0 	
North Dakota 	27.2 	
Washington 	25.5
Florida 	26.6 	
Michigan 	30.9 	
Ohio 	29.2 	
West Virginia 	32.5
Georgia 	29.6 	
Minnesota 	24.8 	
Oklahoma 	30.4 	
Wisconsin 	26.3
Hawaii 	22.7 	
Mississippi 	34.0 	
Oregon 	26.8 	
Wyoming 	25.1
Idaho 	26.5 	
Missouri 	30.5 	
Pennsylvania 	28.6 	 